{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "types.h": "c",
        "sstream": "c",
        "type_traits": "c",
        "*.bkp": "c"
    }
}